@import '../../../src//responsive.scss';

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* bg */
.img{
    /* position: absolute; */
    width: 100%;
    height: 540px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    background-image: url(../../images/HomeBanner1.jpg);
    background-position: center;
    background-size: cover;
  }
  .container-img {
    width: 100%;
    max-width: 100%;
    display: flex;
  }
  .shop {
    margin-top: 10%;
    padding-left: 60px;
    font-size: 55px;
    font-weight: 700;
    text-align: inherit;
    line-height: 1.5;
    color: #00152b;
    font-family: manrope,sans-serif;
    @include respond-to(tablet-mini) {
        font-size: 41px;
        line-height: 1.3;
        padding-left: 30px;
    }
    @include respond-to(tablet-mini) {
        // text-align: center;
    }
  }
  .p-img {
    top: 65%;
    /* position: absolute; */
    padding-left: 60px;
    line-height: 1.5;
    color: #00152b;
    font-family: manrope,sans-serif;
    @include respond-to(tablet-mini) {
        padding-left: 30px;
    }
  }
  .btn-div {
    @include respond-to(mobile-small) {
        text-align: center;

    }
  }
  .shop-homebutn  {
    margin-left: 60px;
    height: auto;
    width: 12%;
    min-width: 13%;
    border: 1px solid #00896f;
    font-size: 20px;
    border-radius: 50px;
    text-align: center;
    background-color: #00896f;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-top: 2%;
    @include respond-to(tablet-mini) {
        width: 18%;
        margin-left: 30px;
    }
    @include respond-to(mobile-small) {
        width: 35%;
        margin-top: 37%;
    }
    &:hover {
        background-color: white;
        color: #00896f;
    }
  }
  .search_product {
      display: flex;
      justify-content: center;
      padding: 30px;
      position: relative;
      @include respond-to(mobile-small) {
        padding: 30px 20px;
    }
  }
  .input-search {
    width: 70%;
    height: 57px;
    border-radius: 50px;
    padding: 0 20px;
    font-size: 15px;
    border: none;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    @include respond-to(mobile-small) {
        width: 74%;
        height: 48px;
    }
  }
  .search {
      margin-left: 5px;
      height: 57px;
      width: 10%;
      min-width: 13%;
      font-size: 23px;
      border-radius: 50px;
      box-shadow: 4px 3px 30px rgba(141, 141, 141, 0.1);
      text-align: center;
      background-color: #00896f;
      color: white;
      padding: 10px 3px;
      text-decoration: none;
      @include respond-to(mobile-small) {
        width: 30%;
        height: 48px;
        font-size: 20px;
        padding: 6px 3px;
        font-weight: 500;
    }
      &:hover {
        background-color: white;
        color: #00896f;
      }
  }
  input{
    &:focus {
        outline-width: 0;
    }
  }
h1 {
    text-align: center;
    margin-top: 25px;
}

.service-category {
    display: flex;
    justify-content: space-between;
    @include respond-to(mobile-small) {
        flex-direction: column;
      }
      @include respond-to(tablet-mini) {
        flex-wrap: wrap;
      }
}

/* offer */
.offer-card {
    padding: 26px 15px;
    @include respond-to(tablet) {
        padding: 26px 10px;
      }
}
.offer-img {
    width: 24em;
    height: 15em;
    border-radius: 10px;
    @include respond-to(tablet) {
        width: 19em;
        height: 10em;
      }
      @include respond-to(tablet-mini) {
        width: 14em;
        height: 9em;
      }
      @include respond-to(mobile-small) {
        width: 19em;
        height: 10em;
      }
}
.row-offer {
    display: flex;
    @include respond-to(mobile-small) {
        flex-direction: column;
      }
}
/* grocery */
.seller-head {
    @include respond-to(mobile-small) {
        margin: 30px 0;
        font-size: 43px;
        font-weight: 700;
    }
}
.para {
    text-align: center;
    color: #848484;
    margin: 10px;
    @include respond-to(mobile-small) {
       font-size: 20px;
      }
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin-top: 30px;
}
.add-cart {
    margin: 0;
}
.img-offer {
    width: 100%!important;
    height: 540px;
    margin: 60px 0 35px 0;
    object-fit: cover;
    display: flex;
    position: relative;
    background-size: cover;
    background-image: url(../../images/vegt.jpg);
}
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 40px;
    padding: 0 250px;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    @include respond-to(tablet-mini) {
        padding: 0 100px;
    }
    @include respond-to(mobile-small) {
        padding: 0 24px;
    }
}
.overlay h2 {
    font-size: 55px;
    line-height: 1.4;
    font-weight: 700;
    @include respond-to(mobile-small) {
        font-size: 43px;
        line-height: 1.2;
    }
}
.shop-butn2 {
    top: 70%;
    position: absolute;
    height: auto;
    width: 12%;
    min-width: 13%;
    border: 1px solid #00896f;
    font-size: 20px;
    border-radius: 50px;
    background-color: white;
    color: black;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
    @include respond-to(tablet-mini) {
        width: 18%;
    }
    @include respond-to(mobile-small) {
        width: 40%;
        font-weight: 500;
    }
   :hover {
    background-color: #00896f;
    color: white;
}
}
.services {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 25%;
    height: auto;
    text-align: center;
    margin: 10px 8px;
    padding: 27px 20px;
    box-shadow: 4px 8px 30px rgba(141, 141, 141, 0.1);
    @include respond-to(mobile-small) {
        width: 95%!important;
    }
    @include respond-to(tablet-mini) {
        width: 47%;
    }
}
.services-title {
    font-size: 18px;
    /* font-weight: 600; */
    padding-bottom: 3px;
}